login.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Login </title><link rel="stylesheet" href="../assets/styles/account.css"/><link rel="stylesheet" href="../assets/styles/reset.css"/></head><body> <div class="account--bg"><div class="account--block"><form class="account--block-form" id="form"><img class="account--logo-mobile" src="../assets/img/academy-logo.svg"/><h1 class="login">Log in</h1><button class="main google" id="google-signin-button">Log in with Google</button><h2>Or continue with</h2><label for="email">Email Address</label><input id="email" placeholder="Type your email address"/><div class="error-message" id="emailError"></div><label class="distance" for="password">Password </label><input id="password" type="password" placeholder="Type your password"/><div class="error-message" id="passwordError"></div><button class="forgot">Forgot your password?</button><button class="main log-in" type="submit" id="submit">Log in</button><p class="login--distance">New user? <button class="sign-up">Sign up</button></p></form><img class="account--logo" src="../assets/img/academy-logo.svg"/></div></div><script src="https://accounts.google.com/gsi/client" async="async" defer="defer"></script><script src="../assets/js/main.js"></script></body></html>

login.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Login 
        link(rel="stylesheet" href="../assets/styles/account.css")
        link(rel="stylesheet" href="../assets/styles/reset.css")


    body 
        .account--bg
            .account--block
                form.account--block-form#form
                    img.account--logo-mobile(src="../assets/img/academy-logo.svg")
                    h1.login Log in
                    button.main.google#google-signin-button Log in with Google
                    h2 Or continue with
                    label(for="email") Email Address
                    input#email(placeholder="Type your email address")
                    .error-message#emailError
                    label.distance(for="password") Password 
                    input#password(type="password" placeholder="Type your password")
                    .error-message#passwordError
                    button.forgot Forgot your password?
                    button.main.log-in(type="submit")#submit Log in
                    p.login--distance New user? 
                        button.sign-up Sign up
                img.account--logo(src="../assets/img/academy-logo.svg")
        script(src="https://accounts.google.com/gsi/client" async defer)
        script(src="../assets/js/main.js")
